# opm_server

./: .gitignore  LICENSE  README.md  build.xml  composer.json  composer.phar
app/: AppKernelApiTemplate.php  AppKernelTemplate.php  console_api  phpunit.xml.dist
app/Resources/views/: base.html.twig
app/config/: config.yml  config_test.yml  routing.yml  security.yml
app/config/api/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  fos_rest.yml  parameters.yml  routing.yml  routing_dev.yml  security.yml
config/: behat.yml
src/Phm/Bundle/OpmServerBundle/: PhmOpmServerBundle.php
src/Phm/Bundle/OpmServerBundle/Controller/: ClientApiController.php
src/Phm/Bundle/OpmServerBundle/DependencyInjection/: Configuration.php  PhmOpmServerExtension.php
src/Phm/Bundle/OpmServerBundle/DependencyInjection/Compiler/: AddMetricFactoriesPass.php
src/Phm/Bundle/OpmServerBundle/Entity/: Client.php  Measurement.php  User.php
src/Phm/Bundle/OpmServerBundle/Features/: harfileprocessing.feature  uuidgeneration.feature
src/Phm/Bundle/OpmServerBundle/Features/Context/: FeatureContext.php
src/Phm/Bundle/OpmServerBundle/Features/Context/Subcontext/: HARFileProcessContext.php
src/Phm/Bundle/OpmServerBundle/Resources/config/: metrics.xml  rest.xml  services.xml
src/Phm/Bundle/OpmServerBundle/Security/User/Provider/: FacebookProvider.php
src/Phm/Component/HttpMetrics/: HttpMetricFactory.php  HttpMetricFactoryInterface.php  HttpMetricInterface.php  HttpStatusCodeMetric.php  HttpStatusCodeMetricInterface.php
src/Phm/Component/HttpMetrics/Exceptions/: HttpMetricNotAvailableException.php
src/Phm/Component/HttpMetrics/Test/fixtures/: mesurementresult.xml
src/Phm/Component/Metrics/: MetricFactoryFactory.php  MetricFactoryFactoryInterface.php  MetricFactoryInterface.php  MetricInterface.php
src/Phm/Component/Metrics/Exceptions/: HttpMetricFactoryNotAvailableException.php  MetricException.php  MetricFactoryNotAvailableException.php
src/Phm/Component/Storage/: ClientItemStorageStrategyInterface.php  MeasurementItemStorageStrategyInterface.php  MysqlItemStorageStrategy.php  StorageStrategyInterface.php
src/Phm/Component/Storage/Exceptions/: StorageStrategyException.php
src/Phm/Component/Storage/Items/: ClientItemInterface.php  MeasurementItemInterface.php  StorageItemInterface.php
src/Phm/Component/Validator/: ValidationResultInterface.php  XmlValidationResult.php
src/Phm/Component/schema/: opmserver-1.0.xsd
tests/: bootstrap.php
web/: app_api.php  app_api_dev.php  app_dev.php
